{
  "name": "reports-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.65.2",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "html-to-docx": "^1.8.0",
    "libreoffice-convert": "^1.6.1",
    "mammoth": "^1.9.1",
    "mongoose": "^8.14.1",
    "multer": "^2.0.1",
    "pdfkit": "^0.17.1",
    "pizzip": "^3.2.0",
    "puppeteer-core": "^24.17.0",
    "uuid": "^11.1.0"
  }
}
